<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Diary-Growing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        nav {
            max-width: 1000px;
            margin: 30px auto;
        }

        #diary-container {
            width: 1000px;
            margin: 100px auto;
        }

        .card {
            margin: 20px auto;
        }

        #login {
            position: absolute;
            right: 0px;
            top: 0px;
            margin: 10px;
            text-decoration: none;
        }

        #writeBtn {
            position: fixed;
            bottom: 40px;
            right: 40px;
            width: 50px;
            height: 50px;
            background-color: #0C6EFD;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       #writeBtn:hover {
            cursor: pointer;
        }

        .btn-bar {
            background-color: white;
        }


        .bar1 {
            width: 26px;
            height: 5px;
            border-radius: 10px;
        }

        .bar2 {
            position: absolute;
            width: 5px;
            height: 26px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<a id="login" href="/user/login">Log in</a>
<nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="/">Home 🏠</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="#">Growing 🌱</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="#">Followers 👥</a>
    <a class="flex-sm-fill text-sm-center nav-link disabled" aria-disabled="true">Options ⚙</a>
</nav>

<div id="diary-container">
    <th:block th:each="num : ${#numbers.sequence(1,1)}">
        <div class="card" style="width: 30rem;">
            <div class="card-body">
                <h5 class="card-title">복잡해애,,</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">작성자</h6>
                <p class="card-text">간단히 생각할걸,, </p>
                <h6 class="card-subtitle mb-2 text-body-secondary">2024-01-17</h6>
                <a href="#" class="card-link">#개발</a>
                <a href="#" class="card-link">#백엔드</a>
            </div>
        </div>
    </th:block>
</div>
<div id="writeBtn">
    <div class="btn-bar bar1"></div>
    <div class="btn-bar bar2"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script>
    let writebtn = document.querySelector('#writeBtn');

    writebtn.addEventListener('click', ()=> {
        //window.location.href = "/post/write"
        window.location.href = "/user/login"
    })
</script>
</body>
</html>